NEXT_PUBLIC_URL=
NEXT_PUBLIC_DEFAULT_LOCALE=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_YOUTUBE_URL=
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_MAIL=

# Not in use yet until I learn how to speak Japanese fluently (check messages - utils.tel) :s
NEXT_PUBLIC_PHONE=
